<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
   <ul>
     <li>email-mittalakarsh2000@gmail.com</li>
     <li>mobile no-8755745210</li>
   </ul
   <hr>
   <form class="" action="mailto:mittalakarsh2000@gmail.com" method="post" enctype="text/plain">
     <label>NAME:</label>
     <input type="text" name="yourName: " value=""><br>
     <label>EMAIL:</label>
     <input type="email" name="" value=""><br>
     <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
     <input type="submit">
   </form>
  </body>
</html>
